/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package vbus;

import org.junit.Test;
import static org.junit.Assert.*;

public class vBusClientTest {
    @Test public void testSomeLibraryMethod() {
        vBusClient classUnderTest = new vBusClient("test");
        //assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }
}
