/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package vbus;

import vbus.vBusMessageHandler;
import io.nats.client.Connection;
import io.nats.client.Message;
import io.nats.client.Nats;
import io.nats.client.Options;
import io.nats.client.Subscription;
import io.nats.client.Dispatcher;
import java.io.File;

import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.JSONParser;
import org.json.simple.parser.ParseException;

//import org.springframework.security.crypto.bcrypt.BCrypt;
import at.favre.lib.crypto.bcrypt.BCrypt;

import javax.jmdns.JmDNS;
import javax.jmdns.ServiceInfo;
import javax.jmdns.ServiceEvent;
import javax.jmdns.ServiceListener;

import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.FileNotFoundException;
import java.io.Reader;
import java.nio.charset.StandardCharsets;
import java.time.Duration;
import java.util.Iterator;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.security.SecureRandom;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.Collectors;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;

import org.freedesktop.dbus.connections.impl.DBusConnection;
import org.freedesktop.dbus.connections.impl.DBusConnection.DBusBusType;
import org.freedesktop.dbus.interfaces.DBusInterface;
import org.freedesktop.dbus.exceptions.DBusException;
import org.freedesktop.dbus.exceptions.DBusExecutionException;
import org.freedesktop.dbus.types.UInt32;

import io.veea.VeeaHub.Info;

public class vBusClient {

    private Connection nc;
    private String id;
    private JSONObject element;
    private String vbus_url;
    private Dispatcher d;
    private Map<String, Subscription> map;
    private static JmDNS jmdns = null;

    public vBusClient(String id) {
        this.id = id;

        this.map = new HashMap<String, Subscription>();
    }

    public void close() {
        try {
            this.nc.flush(Duration.ofSeconds(5));
            this.nc.close();
        } catch (Exception exp) {
            exp.printStackTrace();
        }
    }

    public boolean connect() {

        // check if we already have a vbus config file
        String rootfolder = System.getenv("VBUS_PATH");
        if(rootfolder == null) {
            //rootfolder = System.getenv("HOME");
            rootfolder = rootfolder + "/vbus/";
        }
        if(rootfolder.endsWith("/") == false) {
            rootfolder = rootfolder + "/";
        }

        File d = new File(rootfolder);
        if((d.mkdirs() == false) && (d.exists() == false)){
            rootfolder = "/tmp/vbus/";
            d = new File(rootfolder);
            if((d.mkdirs() == false) && (d.exists() == false)) {
                System.out.println("Cannot create config folder");
            }
        }

        String hostname = generateRandomPassword(16);
        try {
            InetAddress myHost = InetAddress.getLocalHost();
            hostname = myHost.getHostName();
        } catch (Exception exp) {
            exp.printStackTrace();
        }

        try {
            DBusConnection conn = DBusConnection.getConnection(DBusConnection.DEFAULT_SYSTEM_BUS_ADDRESS);
            Info tri = conn.getRemoteObject("io.veea.VeeaHub.Info", "/io/veea/VeeaHub/Info", Info.class);
            hostname = tri.Hostname();
            System.out.println("hostname: " + hostname);
        } catch (final DBusException e) {
            e.printStackTrace();
        } catch (final DBusExecutionException e) {
            e.printStackTrace();
        }

        File f = new File(rootfolder + id + ".conf");
        if(f.exists()) { 
            // do something
            System.out.println("Configuration file already exists");
            JSONParser jsonParser = new JSONParser();
            try (FileReader reader = new FileReader(rootfolder + id + ".conf"))
            {
                //Read JSON file
                Object obj = jsonParser.parse(reader);
                this.element = (JSONObject) obj;
                System.out.println(this.element);
    
            } catch (FileNotFoundException e) {
                e.printStackTrace();
            } catch (IOException e) {
                e.printStackTrace();
            } catch (ParseException e) {
                e.printStackTrace();
            }
        }
        else {
            System.out.println("Create configuration file");
            this.element = new JSONObject();
            JSONObject element = new JSONObject();
            element.put("path", id);
            element.put("name", id);
            
            element.put("host", hostname);
            element.put("uuid", hostname + "." + id);
            this.element.put("element", element);

            String privatekey = generateRandomPassword(22);
            //String publickey = BCrypt.hashpw(privatekey, BCrypt.gensalt(11)); 
            String publickey = BCrypt.withDefaults().hashToString(11, privatekey.toCharArray());
            JSONObject auth = new JSONObject();
            JSONObject priv = new JSONObject();
            auth.put("user", hostname + "." + id);
            auth.put("password", publickey);
            priv.put("key", privatekey);

            JSONObject permissions = new JSONObject();
            JSONArray perm_sub = new JSONArray();
            JSONArray perm_pub = new JSONArray();
            perm_pub.add("*." + id + ".>");
            perm_pub.add(id + ".>");
            perm_sub.add("*." + id + ".>");
            perm_sub.add(id + ".>");
            permissions.put("subscribe", perm_sub);
            permissions.put("publish", perm_pub);
            auth.put("permissions", permissions);

            this.element.put("auth", auth);
            this.element.put("private", priv);
            System.out.println(this.element);
        }

        // find vbus server  - strategy 1: get url from config file
        if(vbus_url == null) {
            JSONObject vbus_obj = (JSONObject) this.element.get("vbus");
            if(vbus_obj != null)  {
                String config_vbus_url = (String) vbus_obj.get("url"); 
                if(config_vbus_url != null)  {
                    if( test_vbus_url(config_vbus_url) == true) {
                        System.out.println("url from config file ok: " + config_vbus_url);
                        vbus_url = config_vbus_url;
                    }
                    else {
                        System.out.println("url from config file hs: " + config_vbus_url);
                    }
                }
            }
            else {
                System.out.println("no url from config file");
            }
        }

        // find vbus server  - strategy 2: get url from ENV:VBUS_URL
        if(vbus_url == null) {
            String env_vbus_url = System.getenv("VBUS_URL");
            if(env_vbus_url != null) {
                if( test_vbus_url(env_vbus_url) == true) {
                    System.out.println("url from ENV file ok: " + env_vbus_url);
                    vbus_url = env_vbus_url;
                }
                else {
                    System.out.println("url from ENV file hs: " + env_vbus_url);
                }
            }
            else {
                System.out.println("no ENV:VBUS_URL");
            }
        }

        // find vbus server  - strategy 3: try default url nats://hostname:21400
        if(vbus_url == null) {
            JSONObject element_obj = (JSONObject) this.element.get("element");
            if(element_obj != null)  {
                //String hostname = (String) element_obj.get("host"); 
                String default_vbus_url = "nats://" + hostname + ".local:21400";
                if(default_vbus_url != null)  {
                    if( test_vbus_url(default_vbus_url) == true) {
                        System.out.println("url from config file ok: " + default_vbus_url);
                        vbus_url = default_vbus_url;
                    }
                    else {
                        System.out.println("url from config file hs: " + default_vbus_url);
                    }
                }
            }
        }

        // find vbus server  - strategy 4: find it using avahi
        if(vbus_url == null) {
            String mdns_vbus_url = zeroconf_search ();
            if(mdns_vbus_url != null)  {
                if( test_vbus_url(mdns_vbus_url) == true) {
                    System.out.println("url from mdns ok: " + mdns_vbus_url);
                    vbus_url = mdns_vbus_url;
                }
                else {
                    System.out.println("url from mdns hs: " + mdns_vbus_url);
                }
            }
        }

        // if no valid url found -> exit
        if(vbus_url == null) {
            return false;
        }

        // save config file
        try (FileWriter file = new FileWriter(rootfolder + id + ".conf")) {
 
            JSONObject vbusobj = new JSONObject();
            vbusobj.put("url", vbus_url);
            this.element.put("vbus", vbusobj);
            file.write(this.element.toJSONString());
            file.flush();
 
        } catch (IOException e) {
            e.printStackTrace();
            return false;
        }

        System.out.println("open connection with vbus");

        JSONObject element_obj = (JSONObject) this.element.get("element");
        if(element_obj == null)  {
            System.out.println("config file corrupt");
            return false;
        }
        JSONObject auth_obj = (JSONObject) this.element.get("auth");
        if(auth_obj == null)  {
            System.out.println("config file corrupt");
            return false;
        }
        String user = (String) auth_obj.get("user");
        if(user == null)  {
            System.out.println("config file corrupt");
            return false;
        }
        JSONObject private_obj = (JSONObject) this.element.get("private");
        if(private_obj == null)  {
            System.out.println("config file corrupt");
            return false;
        }
        String key = (String) private_obj.get("key");
        if(key == null)  {
            System.out.println("config file corrupt");
            return false;
        }

        boolean direct = true;

        try {
            Options o = new Options.Builder().server(vbus_url).userInfo(user, key).connectionTimeout(Duration.ofSeconds(2)).maxReconnects(-1).connectionName(user).build();
            this.nc = Nats.connect(o);
            System.out.println("Connection with credential worked");
        } catch (Exception exp) {
            exp.printStackTrace();
            direct = false;

            try {
                Options o = new Options.Builder().server(vbus_url).userInfo("anonymous", "anonymous").connectionTimeout(Duration.ofSeconds(2)).maxReconnects(-1).build();
                this.nc = Nats.connect(o);
                System.out.println("Connection as anonymous worked");
            } catch (Exception exp2) {
                exp2.printStackTrace();
                return false;
            }
        }

        if(direct == false) {
            System.out.println("Publish user");
            try {
                this.nc.publish("system.auth.adduser", auth_obj.toJSONString().getBytes(StandardCharsets.UTF_8));
                this.nc.flush(Duration.ofSeconds(5));
                this.nc.close();
            } catch (Exception exp) {
                exp.printStackTrace();
                return false;
            }

            try {
                Options o = new Options.Builder().server(vbus_url).userInfo(user, key).connectionTimeout(Duration.ofSeconds(2)).maxReconnects(-1).connectionName(user).build();
                this.nc = Nats.connect(o);
                System.out.println("Connection with credential worked");
            } catch (Exception exp) {
                exp.printStackTrace();
                return false;
            }
        }

        System.out.println("Publish element");
        this.nc.publish("system.db.newelement", element_obj.toJSONString().getBytes(StandardCharsets.UTF_8));

        this.d = this.nc.createDispatcher((msg) -> {});

        return true;
    }

    public String List(String filter) {
        String response = null;
        try {
            Future<Message> incoming = this.nc.request("system.db.getelementlist", filter.getBytes(StandardCharsets.UTF_8));
            Message msg = incoming.get(500, TimeUnit.MILLISECONDS);
            response = new String(msg.getData(), StandardCharsets.UTF_8);
        }
        catch (Exception exp) {
            exp.printStackTrace();
        }
        return response;
    }

    public void Permission_Subscribe(String permission) {
        boolean exist = false;

        System.out.println("Request Subscribe permission for: " + permission);

        JSONArray sublist = (JSONArray) (((JSONObject)((JSONObject) this.element.get("auth")).get("permissions")).get("subscribe"));
        Iterator<String> iterator = sublist.iterator();
        while (iterator.hasNext()) {
            if(iterator.next() == permission) {
                exist = true;
            }
        }

        if(exist == false) {
            ((JSONArray)((JSONObject)((JSONObject) this.element.get("auth")).get("permissions")).get("subscribe")).add(permission);
            this.nc.publish("system.auth.addpermissions", ((JSONObject) this.element.get("auth")).toJSONString().getBytes(StandardCharsets.UTF_8));
        }
        else {
            System.out.println("Permission already exist");
        }
    }

    public void Permission_Publish(String permission) {
        boolean exist = false;

        System.out.println("Request Publish permission for: " + permission);

        JSONArray publist = (JSONArray) (((JSONObject)((JSONObject) this.element.get("auth")).get("permissions")).get("publish"));
        Iterator<String> iterator = publist.iterator();
        while (iterator.hasNext()) {
            if(iterator.next() == permission) {
                exist = true;
            }
        }

        if(exist == false) {
            ((JSONArray)((JSONObject)((JSONObject) this.element.get("auth")).get("permissions")).get("publish")).add(permission);
            this.nc.publish("system.auth.addpermissions", ((JSONObject) this.element.get("auth")).toJSONString().getBytes(StandardCharsets.UTF_8));
        }
        else {
            System.out.println("Permission already exist");
        }
    }

    public String Request(String dest, String message, int timeout) {
        String response = null;
        try {
            Future<Message> incoming = this.nc.request(dest, message.getBytes(StandardCharsets.UTF_8));
            Message msg = incoming.get(timeout, TimeUnit.MILLISECONDS);
            response = new String(msg.getData(), StandardCharsets.UTF_8);
        }
        catch (Exception exp) {
            exp.printStackTrace();
        }
        return response;
    }

    public void Publish(String dest, String message) {
        this.nc.publish( dest, message.getBytes(StandardCharsets.UTF_8));
    }


    public void Subscribe(String from, String format, vBusMessageHandler cb) {
        // create subscribe
        Subscription s = d.subscribe(from, (msg) -> {
            String response = new String(msg.getData(), StandardCharsets.UTF_8);
            cb.onMessage(response);
        });

        // record sub handler
        this.map.put(from, s);
    }




    //////////// private tool functions

    private static String generateRandomPassword(int length) {
        String CHAR_LOWER = "abcdefghijklmnopqrstuvwxyz";
        String CHAR_UPPER = CHAR_LOWER.toUpperCase();
        String NUMBER = "0123456789";
        //String OTHER_CHAR = "!@#$%&*()_+-=[]?";

        String PASSWORD_ALLOW = CHAR_LOWER + CHAR_UPPER + NUMBER; // + OTHER_CHAR;

        if (length < 1) throw new IllegalArgumentException();

        SecureRandom random = new SecureRandom();
        StringBuilder sb = new StringBuilder(length);
        for (int i = 0; i < length; i++) {

            int rndCharAt = random.nextInt(PASSWORD_ALLOW.length());
            char rndChar = PASSWORD_ALLOW.charAt(rndCharAt);

            // debug
            System.out.format("%d\t:\t%c%n", rndCharAt, rndChar);

            sb.append(rndChar);

        }

        return sb.toString();
    }

    private static class vBusListener implements ServiceListener {
        String urlfound = null;
        vBusListener() {
            System.out.println("Service Listener created"); 
        }
        @Override
        public void serviceAdded(ServiceEvent event) {
            final String type = event.getType();
            final String name = event.getName();
            System.out.println("Service added: type= " + type + ", name: " + name);

            Thread thread = new Thread() {
                @Override
                public void run() {
                    try {
                        // needs to be in it's own thread as it blocks
                        System.out.println("Service added: Requesting service info");
                        jmdns.requestServiceInfo(type, name);
                    }
                    catch (Throwable ex) {
                        ex.printStackTrace();
                        System.out.println("Error requesting service info: " + ex);
                    }
                }
            };
            thread.start();
        }

        @Override
        public void serviceRemoved(ServiceEvent event) {
            System.out.println("Service removed: " + event.getInfo());
        }

        @Override
        public void serviceResolved(final ServiceEvent serviceEvent) {
            System.out.println("Service resolved: " + serviceEvent.getInfo());

            if ((serviceEvent.getInfo().getURL() != null) && (serviceEvent.getInfo().getName() != null)) {
                this.urlfound = serviceEvent.getInfo().getURL().replaceFirst("http", "nats");
                System.out.println(this.urlfound);
                //System.out.println(serviceEvent.getInfo().getURL() + " - " + serviceEvent.getInfo().getName());
            }
            else {
                System.out.println("serviceEvent.getInfo() did not contain the required information to locate the service");
            }
        }

        public String geturlfound() {
            return this.urlfound;
        }
    }

    private static String zeroconf_search () {
        String url_found = null;
        System.out.println("Start mDns discovery");
        try {
            // Create a JmDNS instance
            //JmDNS jmdns = JmDNS.create(InetAddress.getLocalHost());
            jmdns = JmDNS.create();

            vBusListener mySampleListener = new vBusListener();
            // Add a service listener
            jmdns.addServiceListener("_nats._tcp.local.", mySampleListener);
            //jmdns.addServiceTypeListener(new SampleListener());
            // Wait a bit
            System.out.println("Sleep 10s");
            Thread.sleep(5000);

            url_found = mySampleListener.geturlfound();
        } catch (UnknownHostException e) {
            System.out.println(e.getMessage());
        } catch (IOException e) {
            System.out.println(e.getMessage());
        }
        catch (Exception exp) {
            exp.printStackTrace();
        }
        return url_found;
    }

    private static boolean test_vbus_url(String url) {
        try {
            System.out.println("try vbus url: " + url);
            Options o = new Options.Builder().server(url).userInfo("anonymous", "anonymous").connectionTimeout(Duration.ofSeconds(2)).maxReconnects(-1).build();
            Connection nc = Nats.connect(o);
            nc.close();

            return true;
        } catch (Exception exp) {
            exp.printStackTrace();
            return false;
        }
    }
}
